# Version must be at least 3.4 to use target option
# Version 3.8 raises an error
version: '3.7'

services:
  hrwsi_database:
    image: hrwsi-database-dev:latest
    shm_size: 4gb
    container_name: hrwsi_database
    build:
      context: "."
      target: "dev"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: hrwsi_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword

    